#! /usr/bin/env python3

# Original Author: Hoàng Văn
#
# Released under the MIT License

# Copyright © 2020 Hoàng Văn Khải
# Copyright © 2021 Johan Thorén

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

from os import environ, makedirs
import re

target = environ.get('TARGET')
if not target:
    print('::error ::TARGET is required but missing')
    exit(1)

release_tag = environ.get('RELEASE_TAG')
if not release_tag:
    print('::error ::RELEASE_TAG is required but missing')
    exit(1)

checksum = None
word_splitter = re.compile(r'\s+')
for line in open(f'bibcal-{target}.sha256').readlines():
    line = line.strip()
    if line.find(target):
        checksum, _ = word_splitter.split(line)

maintainer = '# Maintainer: Johan Thorén <johan@thoren.xyz>\n'
readme_url = 'https://raw.githubusercontent.com/johanthoren/bibcal/master/README.md'
license_url = 'https://raw.githubusercontent.com/johanthoren/bibcal/master/LICENSE'

opening = maintainer + '\n# This file is automatically generated. Do not edit.\n'

print('Generating PKGBUILD for bibcal-bin...')
makedirs('./pkgbuild/bibcal-bin', exist_ok=True)
with open('./pkgbuild/bibcal-bin/PKGBUILD', 'w') as pkgbuild:
    content = opening + '\n'
    content += 'pkgname=bibcal-bin\n'
    content += f'pkgver={release_tag}\n'
    source_url = f'https://github.com/johanthoren/bibcal/releases/download/{release_tag}/bibcal-{target}'
    content += f'source=(bibcal-{checksum}::{source_url} {readme_url} {license_url})\n'
    content += f'_checksum={checksum}\n'
    content += open('./template/bibcal-bin/PKGBUILD').read() + '\n'
    pkgbuild.write(content)
